{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/forms": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "baseui": "^16.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.0",
    "next-auth": "5.0.0-beta.31",
    "next-intl": "^4.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/styletron-engine-atomic": "^1.1.4",
    "@types/styletron-react": "^5.0.8",
    "@types/styletron-standard": "^2.0.6",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
